# Network RPC URL connected to the chain we're deploying to
#  Oasys Mainnet: https://rpc.mainnet.oasys.games
#  Oasys Testnet: https://rpc.testnet.oasys.games
NETWORK_URL=

# Private key that will send deployment transactions
DEPLOYER_KEY=

# BlockScout/Etherscan API key to verify contracts
EXPLORE_API_KEY=

# The address of the previous version of build agent
#  Oasys Mainnet: 0x5200000000000000000000000000000000000008
#  Oasys Testnet: 0x5200000000000000000000000000000000000008
BUILD_AGENT_V1_ADDRESS=
